APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:A1Xpl/9GcCCcEm8KUsuJU/L5CpBFfPWrukYkMeJuNsk=
APP_DEBUG=true
APP_URL=http://localhost

ES_URL= localhost:9200
JAVA_ACTIVEMQ_URL=http://swimmartne.darkwing.io:8081/ActiveMQProducerRestController/sendTextMessage
JAVA_CAMPAIGN_TEST_URL=http://swimmartne.darkwing.io:8081/TestAwsEmailPushSmsController/sendTest

LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dev-engage
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=support-amplify@plutuscommerce.net
MAIL_FROM_NAME=Admin

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KNOX_URL=https://www.myknox.co/

CLIENT_ID=2
CLIENT_SECRET=CFrL6AlGs0lkGBy18c3ZWpCYKC4x89Robx4iFVj0

AWS_SNS_API_KEY=AKIAJNREDG3X2RGHKQOQ
AWS_SNS_API_SECRET=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

SES_KEY=AKIAJNREDG3X2RGHKQOQ
SES_SECRET=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
SES_REGION=us-west-2


SOLDI_API_KEY=NjEyMjUzNDA5OTI3ZGY2ODIzODU4YW
SOLDI_SECRET=ZGI4ZTgxMDM1OTIyNmNmMzE1NjZjMz



SOLDI_DEFAULT_PATH=https://live.mysoldi.co/api/v1/app
LOYALTY_DEFAULT_PATH=http://devloyalty.darkwing.io/api/
JAVA_URL=http://swimmartne.darkwing.io:8081/

DECEDRA_API_KEY=cae7fb5bcb6bc58ff384017a257763b9
DECEDRA_SECRET=3fa5ad34a453e89196b7f566a2e1434d
DECEDRA_URL=http://ebuilder.darkwing.io/api/


