# Laravel application
APP_NAME=engage-waterco
APP_SMS_NAME=WaterCo
APP_ENV=local
APP_KEY='base64:XCOCUwKaU87NZ/2MV7pa8g1xbrZw7YcZ0CLEVtNdhZg='
APP_DEBUG=true
APP_URL=http://waterco.engage.dev.syd.darkwing.io
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Laravel Logging
LOG_PATH=/srv/www/waterco.engage.dev.syd.darkwing.io/log
LOG_CHANNEL=stack
LOG_LEVEL=info
LOG_LEVEL_SQL=info

# Database
DB_CONNECTION=mysql
DB_HOST=shared.db.dev.syd.darkwing.io
DB_PORT=3306
DB_DATABASE=waterco_engage_darkwing_io
DB_USERNAME=waterco_engage_darkwing_io_dev
DB_PASSWORD=iex3ohhaiShah9Cheek8

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Elasticsearch
ES_URL=https://search-soldi-dev-syd-ace5kgaznofeznbncz7x3mglqe.ap-southeast-2.es.amazonaws.com:443
ES_INDEX_BASENAME=engage-waterco



# Payments
SOLDI_API_KEY=MmYzNGNkMzMyNWY2MDA2NTU2MWI4ZD
SOLDI_SECRET=NjZkZGY1MTJkOTlkNzE4YmE4Yzk2Nj
SOLDI_DEFAULT_PATH=https://dev.mysoldi.co/
COMPANY_ID=464

# Kill Bill API
# No configuration present


# Engage notification engine
JAVA_URL=http://waterco.engage-notification-engine.dev.syd.darkwing.io:10003/restAPI/
JAVA_ACTIVEMQ_URL=http://waterco.engage-notification-engine.dev.syd.darkwing.io:10003/ActiveMQProducerRestController/sendTextMessage
JAVA_CAMPAIGN_TEST_URL=http://waterco.engage-notification-engine.dev.syd.darkwing.io:10003/TestAwsEmailPushSmsController/sendTest


# Knox
Knox_Authorization='Bearer http://dev.myknox.co/'
Knox_X_API_KEY=c6321f5112ca7c0b182a85467a9396f4
Knox_Secret=bef9b75befcf9c2d5d1e0fa05f3ad4f3
Knox_Url=http://dev.myknox.co/



LOYALTY_DEFAULT_PATH=
